# Ideo

./: Ideo.sln  README.md
Ideo.Backend/: Dockerfile  IdentityHostingStartup.cs  Ideo.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ideo.Backend/Areas/Identity/: IdentityHostingStartup.cs
Ideo.Backend/Areas/Identity/Data/: IdeoBackendContext.cs
Ideo.Backend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ideo.Backend/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Ideo.Backend/Controllers/: HomeController.cs  PostController.cs  UsersController.cs  WeatherForecastController.cs
Ideo.Backend/ControllersApi/: AccountController.cs  JobApplicationsAPIController.cs  UsersAPIController.cs  ValuesController.cs
Ideo.Backend/DBContext/: IdeoBackendContext.cs  IdeoContext.cs  IdeoDBContext.cs
Ideo.Backend/Data/: ApplicationDbContext.cs  IdeoBackendContext.cs  SeederDB.cs
Ideo.Backend/Data/Migrations/: 20211004232545_AddSeededData2.Designer.cs  20211004232545_AddSeededData2.cs  ApplicationDbContextModelSnapshot.cs
Ideo.Backend/Extensions/: AuthenticationManager.cs  IAuthenticationManager.cs  IIdeoService.cs  IdeoService.cs  ServicesExtensions.cs
Ideo.Backend/Migrations/: 20211001161507_FirstMigration.Designer.cs  20211001161507_FirstMigration.cs  20211003134618_mgra.Designer.cs  20211003134618_mgra.cs  20211003135510_mgra2.Designer.cs  20211003135510_mgra2.cs  20211004170829_mgra.Designer.cs  20211004170829_mgra.cs  20211004212021_mgra1.Designer.cs  20211004212021_mgra1.cs  20211004212949_mgra2.Designer.cs  20211004212949_mgra2.cs  ApplicationDbContextModelSnapshot.cs  IdeoBackendContextModelSnapshot.cs  IdeoContextModelSnapshot.cs  IdeoDBContextModelSnapshot.cs
Ideo.Backend/Models/: ErrorViewModel.cs  JobApplication.cs  Message.cs  Post.cs  ReportType.cs  Tag.cs  User.cs  VideoCourse.cs
Ideo.Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ideo.Backend/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Ideo.Backend/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ideo.Backend/Pages/Shared/: _Layout.cshtml
Ideo.Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ideo.Backend/Views/: _ViewImports.cshtml
Ideo.Backend/Views/Account/: ConfirmEmail.cshtml.cs  Lockout.cshtml.cs
Ideo.Backend/Views/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs
Ideo.Backend/Views/Home/: Index.cshtml
Ideo.Backend/Views/Shared/: _Layout.cshtml
Ideo.Backend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ideo.Kit/: Ideo.Kit.csproj
Ideo.Kit/Models/: JobApplication.cs  Message.cs  Post.cs  Report.cs  ReportType.cs  Tag.cs  User.cs  VideoCourse.cs
Ideo.Kit/ModelsKit/: JobApplication.cs  Message.cs  ReportType.cs  Tag.cs  VideoCourse.cs
Ideo/Ideo/: App.xaml  App.xaml.cs  IMediaPlayer.cs  Ideo.csproj
Ideo/Ideo/Controls/: CustomEntry.cs  EntryPassword.cs  MediaPlayer.cs  TitleLabelAnimated.cs
Ideo/Ideo/ModelViews/: IdeaViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Ideo/Ideo/Models/: Idea.cs  JobApplication.cs  Message.cs  Post.cs  Report.cs  ReportType.cs  Tag.cs  User.cs  VideoCourse.cs
Ideo/Ideo/Resources/: Styles.xaml  Styles.xaml.cs
Ideo/Ideo/Services/: ApiServices.cs  Constants.cs  IdeoInstance.cs
Ideo/Ideo/Views/: EnjoyPage.xaml  EnjoyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
IdeoRestfulService/: Dockerfile  IdeoRestfulService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IdeoRestfulService/.config/: dotnet-tools.json
IdeoRestfulService/Context/: ApplicationDbContext.cs
IdeoRestfulService/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
IdeoRestfulService/Migrations/: 20211014165103_mgra1.Designer.cs  20211014165103_mgra1.cs  20211014165828_mgra2.Designer.cs  20211014165828_mgra2.cs  20211014170350_mgra3.Designer.cs  20211014170350_mgra3.cs  20211014180346_mgra4.Designer.cs  20211014180346_mgra4.cs  20211016122230_mgra5.Designer.cs  20211016122230_mgra5.cs  ApplicationDbContextModelSnapshot.cs
IdeoRestfulService/Models/: JobApplication.cs  Message.cs  Post.cs  Report.cs  ReportType.cs  Tag.cs  User.cs  VideoCourse.cs
IdeoRestfulService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IdeoRestfulService/Services/: AuthenticationJWTBearer.cs  ITokenJWTProvider.cs
IdeoRestfulService/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Server/Ideo.Backend/: Dockerfile  Ideo.Backend.csproj  Startup.cs  appsettings.json
Server/Ideo.Backend/Areas/Identity/: IdentityHostingStartup.cs
Server/Ideo.Backend/Migrations/: 20211004182551_mgra.Designer.cs  20211004182551_mgra.cs  IdeoBackendContextModelSnapshot.cs
Server/Ideo.Backend/Models/: Post.cs  Report.cs  User.cs
Server/Ideo.Backend/Pages/Account/: AccessDenied.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Server/Ideo.Backend/Pages/Shared/: _Layout.cshtml
Server/Ideo.Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+35 files in other folders)
